* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.card-type1-container {
    margin: 30px;
    max-width: 100%;
    display: flex;
    justify-content: first baseline;
    /* flex-direction: column; */
}

.card-type1 i {
    font-size: 40px;
    color: rgb(103, 103, 255);
    margin-left: 10px;
}

/* .card-type1 img {
    width: 100%;
} */

.card-type1 {
    width: 23%;
    margin: 10px 12px;
    padding: 12px 0 0 12px;
    /* border: 1px solid black; */

    display: flex;
    flex-direction: column;
    gap: 10px;
}


/* -------------------------------- */

.parallax-outer2 {
    /* height: 100vh; */
    overflow: hidden;
}

.parallax-wrapper2 {
    height: 100%;
    overflow-x: hidden;
}

.parallax-section-2 {
    position: relative;
    min-height: 100vh;
    width: 100vw;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    overflow: hidden;
}

.parallax-bg2 {
    position: absolute;
    inset: 0 0 0 0;
    width: 100%;
    background-image: url('./synthwave-car.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    z-index: -1;
}

.site-features {
    position: relative;
    padding: 0 60px;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.site-features .site-feature {
    color: white;
    font-size: 45px;
    font-weight: 700;
    display: flex;
    width: 30vw;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.site-features .site-feature i {
    color: rgb(182, 199, 255);
    padding-bottom: 10px;
}

.site-features .site-feature h3 {
    color: rgb(162, 255, 150);
}

.site-features .site-feature label {
    color: rgb(133, 141, 255);
    font-size: 35px;
}

/* ````````````````````````````````````````````` */

@media screen and (min-width: 750px) and (max-width: 1100px) {

    .card-type1-container {
        flex-wrap: wrap;
    }

    .card-type1 {
        width: 44%;
    }

    /* -------------------------------- */

    .site-features {
        flex-wrap: wrap;
        padding: 5rem;
    }

    .site-features .site-feature {
        font-size: 45px;
    }
}

@media screen and (max-width: 750px) {

    .card-type1-container {
        flex-wrap: wrap;
    }

    .card-type1 {
        width: 80%;
    }

    /* -------------------------------- */


    .site-features {
        flex-direction: column;
        padding: 30px 0;
        justify-content: space-evenly;
    }

    .site-features .site-feature {
        width: 60vw;
        font-size: 22px;
        gap: 3px;
    }

    .site-features .site-feature h3 {
        color: rgb(162, 255, 150);
    }

    .site-features .site-feature label {
        font-size: 20px;
    }

}